---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/xhrs0459/Library/Developer/Xcode/DerivedData/OrangeDesignSystemDemo-bqbzjawexbjzyybyaqwfzczqwcvx/Build/Intermediates.noindex/ArchiveIntermediates/OrangeDesignSystemDemo/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Parma.framework/Parma'
relocations:
  - { offsetInCU: 0x34, offset: 0x579A6, size: 0x8, addend: 0x0, symName: _ParmaVersionString, symObjAddr: 0x0, symBinAddr: 0xECC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x579DB, size: 0x8, addend: 0x0, symName: _ParmaVersionNumber, symObjAddr: 0x28, symBinAddr: 0xECE8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57A18, size: 0x8, addend: 0x0, symName: '_$s5Parma19CodeElementComposerVAA06InlinecD0A2aDP4text2in6render7SwiftUI4TextVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offsetInCU: 0x70, offset: 0x57A61, size: 0x8, addend: 0x0, symName: '_$s5Parma19CodeElementComposerVAA06InlinecD0A2aDP4text2in6render7SwiftUI4TextVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offsetInCU: 0xD0, offset: 0x57AC1, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV4core09_6E1CA853C22FBBE4013FF840B5D56B315LLAA0A4CoreCSgvpfi', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x8 }
  - { offsetInCU: 0xE8, offset: 0x57AD9, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV9errorView09_6E1CA853D22FBBE4013FF840B5D56B315LL7SwiftUI03AnyC0VSgvpfi', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x8 }
  - { offsetInCU: 0x100, offset: 0x57AF1, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV7content09_6E1CA853C22FBBE4013FF840B5D56B315LL7SwiftUI7AnyViewVSgvpfi', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x8 }
  - { offsetInCU: 0x118, offset: 0x57B09, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV9alignment09_6E1CA853C22FBBE4013FF840B5D56B315LL7SwiftUI19HorizontalAlignmentVvpfi', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x4 }
  - { offsetInCU: 0x130, offset: 0x57B21, size: 0x8, addend: 0x0, symName: '_$s5Parma19CodeElementComposerVMa', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x10 }
  - { offsetInCU: 0x144, offset: 0x57B35, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x57C69, size: 0x8, addend: 0x0, symName: '_$s5Parma19CodeElementComposerVAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x0, symBinAddr: 0x40F8, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x57C81, size: 0x8, addend: 0x0, symName: '_$s5Parma19CodeElementComposerVAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x0, symBinAddr: 0x40F8, symSize: 0x4 }
  - { offsetInCU: 0x5B, offset: 0x57C9D, size: 0x8, addend: 0x0, symName: '_$s5Parma19CodeElementComposerVAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0x4, symBinAddr: 0x40FC, symSize: 0x4 }
  - { offsetInCU: 0x77, offset: 0x57CB9, size: 0x8, addend: 0x0, symName: '_$s5Parma23EmphasisElementComposerVAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x8, symBinAddr: 0x4100, symSize: 0x4 }
  - { offsetInCU: 0x93, offset: 0x57CD5, size: 0x8, addend: 0x0, symName: '_$s5Parma23EmphasisElementComposerVAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0xC, symBinAddr: 0x4104, symSize: 0x4 }
  - { offsetInCU: 0xAF, offset: 0x57CF1, size: 0x8, addend: 0x0, symName: '_$s5Parma17PlainTextComposerVAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x10, symBinAddr: 0x4108, symSize: 0x4 }
  - { offsetInCU: 0xCB, offset: 0x57D0D, size: 0x8, addend: 0x0, symName: '_$s5Parma17PlainTextComposerVAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0x14, symBinAddr: 0x410C, symSize: 0x4 }
  - { offsetInCU: 0xE7, offset: 0x57D29, size: 0x8, addend: 0x0, symName: '_$s5Parma21StrongElementComposerVAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x18, symBinAddr: 0x4110, symSize: 0x4 }
  - { offsetInCU: 0x103, offset: 0x57D45, size: 0x8, addend: 0x0, symName: '_$s5Parma21StrongElementComposerVAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0x1C, symBinAddr: 0x4114, symSize: 0x4 }
  - { offsetInCU: 0x11F, offset: 0x57D61, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerVAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x20, symBinAddr: 0x4118, symSize: 0x4 }
  - { offsetInCU: 0x13B, offset: 0x57D7D, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerVAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0x24, symBinAddr: 0x411C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x57E73, size: 0x8, addend: 0x0, symName: '_$s5Parma16ComposingContextC16concatenatedText7SwiftUI0E0Vvg', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x1CC }
  - { offsetInCU: 0xA3, offset: 0x57EEF, size: 0x8, addend: 0x0, symName: '_$s5Parma16ComposingContextC16concatenatedText7SwiftUI0E0Vvg', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x1CC }
  - { offsetInCU: 0x216, offset: 0x58062, size: 0x8, addend: 0x0, symName: '_$s5Parma16ComposingContextCfD', symObjAddr: 0x1CC, symBinAddr: 0x42EC, symSize: 0x4C }
  - { offsetInCU: 0x265, offset: 0x580B1, size: 0x8, addend: 0x0, symName: '_$s5Parma16ComposingContextCMa', symObjAddr: 0x218, symBinAddr: 0x4338, symSize: 0x20 }
  - { offsetInCU: 0x279, offset: 0x580C5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOy', symObjAddr: 0x238, symBinAddr: 0x4358, symSize: 0x10 }
  - { offsetInCU: 0x28D, offset: 0x580D9, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOe', symObjAddr: 0x248, symBinAddr: 0x4368, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x58234, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x0, symBinAddr: 0x4378, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0x5824C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x0, symBinAddr: 0x4378, symSize: 0xC }
  - { offsetInCU: 0x53, offset: 0x58260, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC, symBinAddr: 0x4384, symSize: 0x4 }
  - { offsetInCU: 0x67, offset: 0x58274, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOwet', symObjAddr: 0x10, symBinAddr: 0x4388, symSize: 0x90 }
  - { offsetInCU: 0x7B, offset: 0x58288, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOwst', symObjAddr: 0xA0, symBinAddr: 0x4418, symSize: 0xBC }
  - { offsetInCU: 0x8F, offset: 0x5829C, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOwug', symObjAddr: 0x15C, symBinAddr: 0x44D4, symSize: 0x8 }
  - { offsetInCU: 0xA3, offset: 0x582B0, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOwup', symObjAddr: 0x164, symBinAddr: 0x44DC, symSize: 0x4 }
  - { offsetInCU: 0xB7, offset: 0x582C4, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOwui', symObjAddr: 0x168, symBinAddr: 0x44E0, symSize: 0x8 }
  - { offsetInCU: 0xCB, offset: 0x582D8, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOMa', symObjAddr: 0x170, symBinAddr: 0x44E8, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x582EC, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOSHAASQWb', symObjAddr: 0x180, symBinAddr: 0x44F8, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0x58300, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOACSQAAWl', symObjAddr: 0x184, symBinAddr: 0x44FC, symSize: 0x44 }
  - { offsetInCU: 0x137, offset: 0x58344, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C8, symBinAddr: 0x4540, symSize: 0x14 }
  - { offsetInCU: 0x1C6, offset: 0x583D3, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOSHAASH9hashValueSivgTW', symObjAddr: 0x1DC, symBinAddr: 0x4554, symSize: 0x44 }
  - { offsetInCU: 0x2A9, offset: 0x584B6, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x220, symBinAddr: 0x4598, symSize: 0x28 }
  - { offsetInCU: 0x31B, offset: 0x58528, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementO7elementyACSSFZTf4nd_n', symObjAddr: 0x288, symBinAddr: 0x4600, symSize: 0x310 }
  - { offsetInCU: 0x584, offset: 0x58791, size: 0x8, addend: 0x0, symName: '_$s5Parma7ElementOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x248, symBinAddr: 0x45C0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x58917, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerCAA05BlockcD0A2aDP4text2in6render7SwiftUI4TextVSgAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x0, symBinAddr: 0x4910, symSize: 0x14 }
  - { offsetInCU: 0x3F, offset: 0x5892F, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerCAA05BlockcD0A2aDP4text2in6render7SwiftUI4TextVSgAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x0, symBinAddr: 0x4910, symSize: 0x14 }
  - { offsetInCU: 0x5B, offset: 0x5894B, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerCAA05BlockcD0A2aDP4text2in6render7SwiftUI4TextVSgAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x14, symBinAddr: 0x4924, symSize: 0x14 }
  - { offsetInCU: 0x77, offset: 0x58967, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerCAA05BlockdE0A2aDP4text2in6render7SwiftUI4TextVSgAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x28, symBinAddr: 0x4938, symSize: 0x14 }
  - { offsetInCU: 0x93, offset: 0x58983, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerCAA05BlockcD0A2aDP4text2in6render7SwiftUI4TextVSgAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x3C, symBinAddr: 0x494C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x58A87, size: 0x8, addend: 0x0, symName: '_$s5Parma23EmphasisElementComposerVMa', symObjAddr: 0x0, symBinAddr: 0x4960, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x58A9F, size: 0x8, addend: 0x0, symName: '_$s5Parma23EmphasisElementComposerVMa', symObjAddr: 0x0, symBinAddr: 0x4960, symSize: 0x10 }
  - { offsetInCU: 0x84, offset: 0x58AE4, size: 0x8, addend: 0x0, symName: '_$s5Parma23EmphasisElementComposerVAA06InlinecD0A2aDP4text2in6render7SwiftUI4TextVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x10, symBinAddr: 0x4970, symSize: 0xB4 }
  - { offsetInCU: 0x2B, offset: 0x58C14, size: 0x8, addend: 0x0, symName: '_$s5Parma22HeadingElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x4A24, symSize: 0xBC }
  - { offsetInCU: 0x71, offset: 0x58C5A, size: 0x8, addend: 0x0, symName: '_$s5Parma22HeadingElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x4A24, symSize: 0xBC }
  - { offsetInCU: 0xFC, offset: 0x58CE5, size: 0x8, addend: 0x0, symName: '_$s5Parma22HeadingElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptF', symObjAddr: 0xBC, symBinAddr: 0x4AE0, symSize: 0xAC }
  - { offsetInCU: 0x248, offset: 0x58E31, size: 0x8, addend: 0x0, symName: '_$s5Parma22HeadingElementComposerCfD', symObjAddr: 0x168, symBinAddr: 0x4B8C, symSize: 0x10 }
  - { offsetInCU: 0x2AD, offset: 0x58E96, size: 0x8, addend: 0x0, symName: '_$s5Parma22HeadingElementComposerCAA05BlockcD0A2aDP4text2in6render7SwiftUI4TextVSgAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x198, symBinAddr: 0x4BBC, symSize: 0xD8 }
  - { offsetInCU: 0x2FE, offset: 0x58EE7, size: 0x8, addend: 0x0, symName: '_$s5Parma22HeadingElementComposerCAA05BlockcD0A2aDP4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x270, symBinAddr: 0x4C94, symSize: 0x20 }
  - { offsetInCU: 0x31A, offset: 0x58F03, size: 0x8, addend: 0x0, symName: '_$s5Parma22HeadingElementComposerCAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x290, symBinAddr: 0x4CB4, symSize: 0x20 }
  - { offsetInCU: 0x360, offset: 0x58F49, size: 0x8, addend: 0x0, symName: '_$s5Parma22HeadingElementComposerCAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0x2B0, symBinAddr: 0x4CD4, symSize: 0x10 }
  - { offsetInCU: 0x3F4, offset: 0x58FDD, size: 0x8, addend: 0x0, symName: '_$s5Parma22HeadingElementComposerCMa', symObjAddr: 0x178, symBinAddr: 0x4B9C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x59160, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4CE4, symSize: 0x5C }
  - { offsetInCU: 0x74, offset: 0x591AD, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4CE4, symSize: 0x5C }
  - { offsetInCU: 0xBD, offset: 0x591F6, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelO8rawValueSSvg', symObjAddr: 0x9C, symBinAddr: 0x4D80, symSize: 0x10 }
  - { offsetInCU: 0xF7, offset: 0x59230, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x118, symBinAddr: 0x4DFC, symSize: 0x64 }
  - { offsetInCU: 0x15D, offset: 0x59296, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x17C, symBinAddr: 0x4E60, symSize: 0x28 }
  - { offsetInCU: 0x179, offset: 0x592B2, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelO5levelyACSSFZTf4nd_n', symObjAddr: 0x324, symBinAddr: 0x4FF8, symSize: 0x1C8 }
  - { offsetInCU: 0x2A5, offset: 0x593DE, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x5C, symBinAddr: 0x4D40, symSize: 0x40 }
  - { offsetInCU: 0x2B9, offset: 0x593F2, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOSHAASQWb', symObjAddr: 0xB8, symBinAddr: 0x4D9C, symSize: 0x4 }
  - { offsetInCU: 0x2CD, offset: 0x59406, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOACSQAAWl', symObjAddr: 0xBC, symBinAddr: 0x4DA0, symSize: 0x44 }
  - { offsetInCU: 0x2E1, offset: 0x5941A, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOwet', symObjAddr: 0x1B4, symBinAddr: 0x4E88, symSize: 0x90 }
  - { offsetInCU: 0x2F5, offset: 0x5942E, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOwst', symObjAddr: 0x244, symBinAddr: 0x4F18, symSize: 0xBC }
  - { offsetInCU: 0x309, offset: 0x59442, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOwug', symObjAddr: 0x300, symBinAddr: 0x4FD4, symSize: 0x8 }
  - { offsetInCU: 0x31D, offset: 0x59456, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOwup', symObjAddr: 0x308, symBinAddr: 0x4FDC, symSize: 0x4 }
  - { offsetInCU: 0x331, offset: 0x5946A, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOwui', symObjAddr: 0x30C, symBinAddr: 0x4FE0, symSize: 0x8 }
  - { offsetInCU: 0x345, offset: 0x5947E, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOMa', symObjAddr: 0x314, symBinAddr: 0x4FE8, symSize: 0x10 }
  - { offsetInCU: 0x389, offset: 0x594C2, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xAC, symBinAddr: 0x4D90, symSize: 0xC }
  - { offsetInCU: 0x3A5, offset: 0x594DE, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOSHAASH9hashValueSivgTW', symObjAddr: 0x100, symBinAddr: 0x4DE4, symSize: 0x8 }
  - { offsetInCU: 0x3C1, offset: 0x594FA, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x108, symBinAddr: 0x4DEC, symSize: 0x8 }
  - { offsetInCU: 0x3DD, offset: 0x59516, size: 0x8, addend: 0x0, symName: '_$s5Parma12HeadingLevelOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x110, symBinAddr: 0x4DF4, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0x59620, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x51C0, symSize: 0xAC }
  - { offsetInCU: 0x70, offset: 0x59665, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x51C0, symSize: 0xAC }
  - { offsetInCU: 0x110, offset: 0x59705, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptF', symObjAddr: 0xAC, symBinAddr: 0x526C, symSize: 0x138 }
  - { offsetInCU: 0x23C, offset: 0x59831, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerCfD', symObjAddr: 0x1E4, symBinAddr: 0x53A4, symSize: 0x24 }
  - { offsetInCU: 0x287, offset: 0x5987C, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerCAA05BlockcD0A2aDP4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x228, symBinAddr: 0x53E8, symSize: 0x20 }
  - { offsetInCU: 0x2A3, offset: 0x59898, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerCAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x248, symBinAddr: 0x5408, symSize: 0x20 }
  - { offsetInCU: 0x2E9, offset: 0x598DE, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerCAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0x268, symBinAddr: 0x5428, symSize: 0x30 }
  - { offsetInCU: 0x33E, offset: 0x59933, size: 0x8, addend: 0x0, symName: '_$s5Parma20ImageElementComposerCMa', symObjAddr: 0x208, symBinAddr: 0x53C8, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x59ABD, size: 0x8, addend: 0x0, symName: '_$s5Parma19LinkElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x5458, symSize: 0xA0 }
  - { offsetInCU: 0x56, offset: 0x59AEC, size: 0x8, addend: 0x0, symName: '_$s5Parma19LinkElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x5458, symSize: 0xA0 }
  - { offsetInCU: 0xD5, offset: 0x59B6B, size: 0x8, addend: 0x0, symName: '_$s5Parma19LinkElementComposerCfD', symObjAddr: 0xA0, symBinAddr: 0x54F8, symSize: 0x24 }
  - { offsetInCU: 0x156, offset: 0x59BEC, size: 0x8, addend: 0x0, symName: '_$s5Parma19LinkElementComposerCAA06InlinecD0A2aDP4text2in6render7SwiftUI4TextVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0xE4, symBinAddr: 0x553C, symSize: 0xEC }
  - { offsetInCU: 0x1A7, offset: 0x59C3D, size: 0x8, addend: 0x0, symName: '_$s5Parma19LinkElementComposerCAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x1D0, symBinAddr: 0x5628, symSize: 0x20 }
  - { offsetInCU: 0x1ED, offset: 0x59C83, size: 0x8, addend: 0x0, symName: '_$s5Parma19LinkElementComposerCAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0x1F0, symBinAddr: 0x5648, symSize: 0x10 }
  - { offsetInCU: 0x229, offset: 0x59CBF, size: 0x8, addend: 0x0, symName: '_$s5Parma19LinkElementComposerCMa', symObjAddr: 0xC4, symBinAddr: 0x551C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x59DF1, size: 0x8, addend: 0x0, symName: '_$s5Parma14ListAttributesV4typeAA0B4TypeOvg', symObjAddr: 0x0, symBinAddr: 0x5658, symSize: 0x8 }
  - { offsetInCU: 0x46, offset: 0x59E10, size: 0x8, addend: 0x0, symName: '_$s5Parma14ListAttributesV4typeAA0B4TypeOvg', symObjAddr: 0x0, symBinAddr: 0x5658, symSize: 0x8 }
  - { offsetInCU: 0x62, offset: 0x59E2C, size: 0x8, addend: 0x0, symName: '_$s5Parma14ListAttributesV9delimiterAA0B9DelimiterOvg', symObjAddr: 0x8, symBinAddr: 0x5660, symSize: 0x8 }
  - { offsetInCU: 0x7F, offset: 0x59E49, size: 0x8, addend: 0x0, symName: ___swift_memcpy2_1, symObjAddr: 0x10, symBinAddr: 0x5668, symSize: 0xC }
  - { offsetInCU: 0x93, offset: 0x59E5D, size: 0x8, addend: 0x0, symName: '_$s5Parma14ListAttributesVwet', symObjAddr: 0x20, symBinAddr: 0x5674, symSize: 0x94 }
  - { offsetInCU: 0xA7, offset: 0x59E71, size: 0x8, addend: 0x0, symName: '_$s5Parma14ListAttributesVwst', symObjAddr: 0xB4, symBinAddr: 0x5708, symSize: 0xBC }
  - { offsetInCU: 0xBB, offset: 0x59E85, size: 0x8, addend: 0x0, symName: '_$s5Parma14ListAttributesVMa', symObjAddr: 0x170, symBinAddr: 0x57C4, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x59F79, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x57D4, symSize: 0x6C }
  - { offsetInCU: 0x4B, offset: 0x59F9D, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x57D4, symSize: 0x6C }
  - { offsetInCU: 0x6A, offset: 0x59FBC, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterO8rawValueSSvg', symObjAddr: 0xAC, symBinAddr: 0x5840, symSize: 0x30 }
  - { offsetInCU: 0xAB, offset: 0x59FFD, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x148, symBinAddr: 0x58DC, symSize: 0x70 }
  - { offsetInCU: 0xDF, offset: 0x5A031, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1B8, symBinAddr: 0x594C, symSize: 0x28 }
  - { offsetInCU: 0xFC, offset: 0x5A04E, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOSHAASQWb', symObjAddr: 0xE8, symBinAddr: 0x587C, symSize: 0x4 }
  - { offsetInCU: 0x110, offset: 0x5A062, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOACSQAAWl', symObjAddr: 0xEC, symBinAddr: 0x5880, symSize: 0x44 }
  - { offsetInCU: 0x124, offset: 0x5A076, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOwet', symObjAddr: 0x1F0, symBinAddr: 0x5974, symSize: 0x90 }
  - { offsetInCU: 0x138, offset: 0x5A08A, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOwst', symObjAddr: 0x280, symBinAddr: 0x5A04, symSize: 0xBC }
  - { offsetInCU: 0x14C, offset: 0x5A09E, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOwug', symObjAddr: 0x33C, symBinAddr: 0x5AC0, symSize: 0x8 }
  - { offsetInCU: 0x160, offset: 0x5A0B2, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOwup', symObjAddr: 0x344, symBinAddr: 0x5AC8, symSize: 0x4 }
  - { offsetInCU: 0x174, offset: 0x5A0C6, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOwui', symObjAddr: 0x348, symBinAddr: 0x5ACC, symSize: 0xC }
  - { offsetInCU: 0x188, offset: 0x5A0DA, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOMa', symObjAddr: 0x354, symBinAddr: 0x5AD8, symSize: 0x10 }
  - { offsetInCU: 0x1B0, offset: 0x5A102, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDC, symBinAddr: 0x5870, symSize: 0xC }
  - { offsetInCU: 0x1CC, offset: 0x5A11E, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOSHAASH9hashValueSivgTW', symObjAddr: 0x130, symBinAddr: 0x58C4, symSize: 0x8 }
  - { offsetInCU: 0x1E8, offset: 0x5A13A, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x138, symBinAddr: 0x58CC, symSize: 0x8 }
  - { offsetInCU: 0x204, offset: 0x5A156, size: 0x8, addend: 0x0, symName: '_$s5Parma13ListDelimiterOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x140, symBinAddr: 0x58D4, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0x5A266, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x5AE8, symSize: 0x26C }
  - { offsetInCU: 0x19A, offset: 0x5A3D5, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x5AE8, symSize: 0x26C }
  - { offsetInCU: 0x487, offset: 0x5A6C2, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerC8willStop2inyAA16ComposingContextC_tF', symObjAddr: 0x26C, symBinAddr: 0x5D54, symSize: 0x94 }
  - { offsetInCU: 0x5C8, offset: 0x5A803, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptF', symObjAddr: 0x300, symBinAddr: 0x5DE8, symSize: 0x204 }
  - { offsetInCU: 0x923, offset: 0x5AB5E, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFAG7ForEachVySnySiGSiAIGyXEfU_AISicfU_', symObjAddr: 0x504, symBinAddr: 0x5FEC, symSize: 0x2C }
  - { offsetInCU: 0x9B6, offset: 0x5ABF1, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerCfD', symObjAddr: 0x530, symBinAddr: 0x6018, symSize: 0x24 }
  - { offsetInCU: 0xA01, offset: 0x5AC3C, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerCAA05BlockcD0A2aDP4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x574, symBinAddr: 0x605C, symSize: 0x20 }
  - { offsetInCU: 0xA1D, offset: 0x5AC58, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerCAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x594, symBinAddr: 0x607C, symSize: 0x20 }
  - { offsetInCU: 0xA39, offset: 0x5AC74, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerCAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0x5B4, symBinAddr: 0x609C, symSize: 0x20 }
  - { offsetInCU: 0xB5F, offset: 0x5AD9A, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerCMa', symObjAddr: 0x554, symBinAddr: 0x603C, symSize: 0x20 }
  - { offsetInCU: 0xB7E, offset: 0x5ADB9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF5Parma14ListAttributesV_Tg5', symObjAddr: 0x614, symBinAddr: 0x60BC, symSize: 0x14 }
  - { offsetInCU: 0xBAB, offset: 0x5ADE6, size: 0x8, addend: 0x0, symName: '_$s5Parma19ListElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFAG7ForEachVySnySiGSiAIGyXEfU_AISicfU_TA', symObjAddr: 0x64C, symBinAddr: 0x60F4, symSize: 0x8 }
  - { offsetInCU: 0xBBF, offset: 0x5ADFA, size: 0x8, addend: 0x0, symName: '_$sSnySiGSnyxGSksSxRzSZ6StrideRpzrlWl', symObjAddr: 0x654, symBinAddr: 0x60FC, symSize: 0x6C }
  - { offsetInCU: 0xBD3, offset: 0x5AE0E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x6C0, symBinAddr: 0x6168, symSize: 0x44 }
  - { offsetInCU: 0xBE7, offset: 0x5AE22, size: 0x8, addend: 0x0, symName: '_$sS2iSZsWl', symObjAddr: 0x704, symBinAddr: 0x61AC, symSize: 0x44 }
  - { offsetInCU: 0xBFB, offset: 0x5AE36, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI6VStackVyAA7ForEachVySnySiGSiAA7AnyViewVGGACyxGAA0G0AAWl', symObjAddr: 0x748, symBinAddr: 0x61F0, symSize: 0x4C }
  - { offsetInCU: 0x2B, offset: 0x5B11C, size: 0x8, addend: 0x0, symName: '_$sSTsE8dropLastySay7ElementQzGSiFSay5ParmaABOG_Tg5', symObjAddr: 0x0, symBinAddr: 0x623C, symSize: 0x1E4 }
  - { offsetInCU: 0x346, offset: 0x5B437, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x600, symBinAddr: 0x683C, symSize: 0xA8 }
  - { offsetInCU: 0x4B8, offset: 0x5B5A9, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptF', symObjAddr: 0x6A8, symBinAddr: 0x68E4, symSize: 0x33C }
  - { offsetInCU: 0x9E4, offset: 0x5BAD5, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFAG7ForEachVySnySiGSiAIGyXEfU0_AISicfU_', symObjAddr: 0xB8C, symBinAddr: 0x6DC8, symSize: 0x2C }
  - { offsetInCU: 0xA77, offset: 0x5BB68, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerCfD', symObjAddr: 0xBB8, symBinAddr: 0x6DF4, symSize: 0x24 }
  - { offsetInCU: 0xAC2, offset: 0x5BBB3, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerCAA05BlockdE0A2aDP4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0xBFC, symBinAddr: 0x6E38, symSize: 0x20 }
  - { offsetInCU: 0xADE, offset: 0x5BBCF, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerCAA0E0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0xC1C, symBinAddr: 0x6E58, symSize: 0x20 }
  - { offsetInCU: 0xB24, offset: 0x5BC15, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerCAA0E0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0xC3C, symBinAddr: 0x6E78, symSize: 0x40 }
  - { offsetInCU: 0xC64, offset: 0x5BD55, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerCMa', symObjAddr: 0xBDC, symBinAddr: 0x6E18, symSize: 0x20 }
  - { offsetInCU: 0xC83, offset: 0x5BD74, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF5Parma7ElementO_Tg5', symObjAddr: 0xC7C, symBinAddr: 0x6EB8, symSize: 0x14 }
  - { offsetInCU: 0xCBB, offset: 0x5BDAC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF7SwiftUI7AnyViewV_Tg5', symObjAddr: 0xC90, symBinAddr: 0x6ECC, symSize: 0x14 }
  - { offsetInCU: 0xCF3, offset: 0x5BDE4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyFSi_Tg5', symObjAddr: 0xCA4, symBinAddr: 0x6EE0, symSize: 0x14 }
  - { offsetInCU: 0xD6D, offset: 0x5BE5E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF5Parma7ElementO_Tg5', symObjAddr: 0xCB8, symBinAddr: 0x6EF4, symSize: 0xE8 }
  - { offsetInCU: 0xEAF, offset: 0x5BFA0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF7SwiftUI7AnyViewV_Tg5', symObjAddr: 0xDA0, symBinAddr: 0x6FDC, symSize: 0x104 }
  - { offsetInCU: 0xFFC, offset: 0x5C0ED, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0xEA4, symBinAddr: 0x70E0, symSize: 0xFC }
  - { offsetInCU: 0x115F, offset: 0x5C250, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xFA0, symBinAddr: 0x71DC, symSize: 0x104 }
  - { offsetInCU: 0x125F, offset: 0x5C350, size: 0x8, addend: 0x0, symName: '_$s5Parma23ListItemElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFAG7ForEachVySnySiGSiAIGyXEfU0_AISicfU_TA', symObjAddr: 0x112C, symBinAddr: 0x7304, symSize: 0x8 }
  - { offsetInCU: 0x12A8, offset: 0x5C399, size: 0x8, addend: 0x0, symName: '_$sSTsE8dropLastySay7ElementQzGSiFSay5ParmaABOG_Tg5', symObjAddr: 0x0, symBinAddr: 0x623C, symSize: 0x1E4 }
  - { offsetInCU: 0x14D3, offset: 0x5C5C4, size: 0x8, addend: 0x0, symName: '_$sSTsE8dropLastySay7ElementQzGSiFSay7SwiftUI7AnyViewVG_Tg5', symObjAddr: 0x1E4, symBinAddr: 0x6420, symSize: 0x238 }
  - { offsetInCU: 0x1713, offset: 0x5C804, size: 0x8, addend: 0x0, symName: '_$sSTsE8dropLastySay7ElementQzGSiFSaySiG_Tg5', symObjAddr: 0x41C, symBinAddr: 0x6658, symSize: 0x1E4 }
  - { offsetInCU: 0x1A06, offset: 0x5CAF7, size: 0x8, addend: 0x0, symName: '_$sSTsE3mapySayqd__Gqd__7ElementQzKXEKlFs18EnumeratedSequenceVySaySiGG_SiTg5018$s5Parma23ListItemB95ComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFS2i_SitXEfU_5Parma0ghbI0CTf1cn_n', symObjAddr: 0x9E4, symBinAddr: 0x6C20, symSize: 0x1A8 }
  - { offsetInCU: 0x27, offset: 0x5CF7C, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x730C, symSize: 0x6C }
  - { offsetInCU: 0x4B, offset: 0x5CFA0, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x730C, symSize: 0x6C }
  - { offsetInCU: 0x6A, offset: 0x5CFBF, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeO8rawValueSSvg', symObjAddr: 0xAC, symBinAddr: 0x7378, symSize: 0x34 }
  - { offsetInCU: 0xAB, offset: 0x5D000, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x14C, symBinAddr: 0x7418, symSize: 0x70 }
  - { offsetInCU: 0xDF, offset: 0x5D034, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1BC, symBinAddr: 0x7488, symSize: 0x28 }
  - { offsetInCU: 0xFC, offset: 0x5D051, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOSHAASQWb', symObjAddr: 0xEC, symBinAddr: 0x73B8, symSize: 0x4 }
  - { offsetInCU: 0x110, offset: 0x5D065, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOACSQAAWl', symObjAddr: 0xF0, symBinAddr: 0x73BC, symSize: 0x44 }
  - { offsetInCU: 0x124, offset: 0x5D079, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOwet', symObjAddr: 0x1F4, symBinAddr: 0x74B0, symSize: 0x90 }
  - { offsetInCU: 0x138, offset: 0x5D08D, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOwst', symObjAddr: 0x284, symBinAddr: 0x7540, symSize: 0xBC }
  - { offsetInCU: 0x14C, offset: 0x5D0A1, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOwug', symObjAddr: 0x340, symBinAddr: 0x75FC, symSize: 0x8 }
  - { offsetInCU: 0x160, offset: 0x5D0B5, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOwup', symObjAddr: 0x348, symBinAddr: 0x7604, symSize: 0x4 }
  - { offsetInCU: 0x174, offset: 0x5D0C9, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOwui', symObjAddr: 0x34C, symBinAddr: 0x7608, symSize: 0xC }
  - { offsetInCU: 0x188, offset: 0x5D0DD, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOMa', symObjAddr: 0x358, symBinAddr: 0x7614, symSize: 0x10 }
  - { offsetInCU: 0x1B0, offset: 0x5D105, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xE0, symBinAddr: 0x73AC, symSize: 0xC }
  - { offsetInCU: 0x1CC, offset: 0x5D121, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x134, symBinAddr: 0x7400, symSize: 0x8 }
  - { offsetInCU: 0x1E8, offset: 0x5D13D, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x13C, symBinAddr: 0x7408, symSize: 0x8 }
  - { offsetInCU: 0x204, offset: 0x5D159, size: 0x8, addend: 0x0, symName: '_$s5Parma8ListTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x144, symBinAddr: 0x7410, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0x5D263, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x7624, symSize: 0xA8 }
  - { offsetInCU: 0xD3, offset: 0x5D30B, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerC9willStart2inyAA16ComposingContextC_tF', symObjAddr: 0x0, symBinAddr: 0x7624, symSize: 0xA8 }
  - { offsetInCU: 0x245, offset: 0x5D47D, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptF', symObjAddr: 0xA8, symBinAddr: 0x76CC, symSize: 0x28C }
  - { offsetInCU: 0x5B9, offset: 0x5D7F1, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFAG7ForEachVySnySiGSiAIGyXEfU_AISicfU_', symObjAddr: 0x334, symBinAddr: 0x7958, symSize: 0x2C }
  - { offsetInCU: 0x64C, offset: 0x5D884, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerCfD', symObjAddr: 0x360, symBinAddr: 0x7984, symSize: 0x24 }
  - { offsetInCU: 0x697, offset: 0x5D8CF, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerCAA05BlockcD0A2aDP4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x3A4, symBinAddr: 0x79C8, symSize: 0x20 }
  - { offsetInCU: 0x6B3, offset: 0x5D8EB, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerCAA0D0A2aDP9willStart2inyAA16ComposingContextC_tFTW', symObjAddr: 0x3C4, symBinAddr: 0x79E8, symSize: 0x20 }
  - { offsetInCU: 0x6F9, offset: 0x5D931, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerCAA0D0A2aDP8willStop2inyAA16ComposingContextC_tFTW', symObjAddr: 0x3E4, symBinAddr: 0x7A08, symSize: 0x40 }
  - { offsetInCU: 0x7E5, offset: 0x5DA1D, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerCMa', symObjAddr: 0x384, symBinAddr: 0x79A8, symSize: 0x20 }
  - { offsetInCU: 0x87D, offset: 0x5DAB5, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVy7SwiftUI7AnyViewVG_Tg5', symObjAddr: 0x464, symBinAddr: 0x7A48, symSize: 0xD0 }
  - { offsetInCU: 0x9EE, offset: 0x5DC26, size: 0x8, addend: 0x0, symName: '_$s5Parma24ParagraphElementComposerC4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFAG7ForEachVySnySiGSiAIGyXEfU_AISicfU_TA', symObjAddr: 0x64C, symBinAddr: 0x7C0C, symSize: 0x8 }
  - { offsetInCU: 0xB14, offset: 0x5DD4C, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufC7SwiftUI7AnyViewV_s10ArraySliceVyAFGTg5Tf4nd_n', symObjAddr: 0x534, symBinAddr: 0x7B18, symSize: 0xD0 }
  - { offsetInCU: 0x4F, offset: 0x5DF9D, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV4bodyQrvg', symObjAddr: 0x0, symBinAddr: 0x7C14, symSize: 0x74 }
  - { offsetInCU: 0x78, offset: 0x5DFC6, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV_9alignment6render12errorContentABSS_7SwiftUI19HorizontalAlignmentVAA0A10Renderable_pSgAF7AnyViewVs5Error_pcSgtcfC', symObjAddr: 0x144, symBinAddr: 0x7CD4, symSize: 0x534 }
  - { offsetInCU: 0x38B, offset: 0x5E2D9, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV7SwiftUI4ViewAacDP4body4BodyQzvgTW', symObjAddr: 0x698, symBinAddr: 0x8228, symSize: 0x78 }
  - { offsetInCU: 0x3C1, offset: 0x5E30F, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI6VStackVyAA7AnyViewVSgGACyxGAA0E0AAWl', symObjAddr: 0xB4, symBinAddr: 0x7C88, symSize: 0x4C }
  - { offsetInCU: 0x5C7, offset: 0x5E515, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x710, symBinAddr: 0x82A0, symSize: 0x44 }
  - { offsetInCU: 0x5DB, offset: 0x5E529, size: 0x8, addend: 0x0, symName: '_$ss5Error_p7SwiftUI7AnyViewVIeggo_SgWOe', symObjAddr: 0x754, symBinAddr: 0x82E4, symSize: 0x10 }
  - { offsetInCU: 0x69C, offset: 0x5E5EA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO22withUnsafeMutableBytesyxxSwKXEKlFs16IndexingIteratorVySS8UTF8ViewVG_Sit_Tg5', symObjAddr: 0x764, symBinAddr: 0x82F4, symSize: 0x30C }
  - { offsetInCU: 0x789, offset: 0x5E6D7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0V15withUnsafeBytesyxxSWKXEKlFyt_Tgq5015$s10Foundation4B42VyACxcSTRzs5UInt8V7ElementRtzlufcySWXEfU3_ACTf1ncn_n', symObjAddr: 0xA80, symBinAddr: 0x8610, symSize: 0xD4 }
  - { offsetInCU: 0x7F3, offset: 0x5E741, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSWXEfU_', symObjAddr: 0xB54, symBinAddr: 0x86E4, symSize: 0x74 }
  - { offsetInCU: 0x868, offset: 0x5E7B6, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC22withUnsafeMutableBytes2in5applyxSnySiG_xSwKXEtKlFs16IndexingIteratorVySS8UTF8ViewVG_Sit_Tg5', symObjAddr: 0xBC8, symBinAddr: 0x8758, symSize: 0xAC }
  - { offsetInCU: 0x8A7, offset: 0x5E7F5, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0xC74, symBinAddr: 0x8804, symSize: 0x78 }
  - { offsetInCU: 0x8DC, offset: 0x5E82A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_AI_SitSryAEGXEfU_SS8UTF8ViewV_TG5', symObjAddr: 0xCEC, symBinAddr: 0x887C, symSize: 0x88 }
  - { offsetInCU: 0x95E, offset: 0x5E8AC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0xD74, symBinAddr: 0x8904, symSize: 0xC4 }
  - { offsetInCU: 0x9D4, offset: 0x5E922, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0xE38, symBinAddr: 0x89C8, symSize: 0x78 }
  - { offsetInCU: 0xA01, offset: 0x5E94F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0xEB0, symBinAddr: 0x8A40, symSize: 0x80 }
  - { offsetInCU: 0xA56, offset: 0x5E9A4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0xF30, symBinAddr: 0x8AC0, symSize: 0x68 }
  - { offsetInCU: 0xAA7, offset: 0x5E9F5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO5countAESi_tcfCTf4nd_n', symObjAddr: 0xF98, symBinAddr: 0x8B28, symSize: 0x9C }
  - { offsetInCU: 0xBF1, offset: 0x5EB3F, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10Renderable_pSgWOc', symObjAddr: 0x1530, symBinAddr: 0x90C0, symSize: 0x48 }
  - { offsetInCU: 0xC05, offset: 0x5EB53, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC12composedView7SwiftUI03AnyD0VvgAGSicfU_TA', symObjAddr: 0x159C, symBinAddr: 0x912C, symSize: 0x8 }
  - { offsetInCU: 0xC19, offset: 0x5EB67, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10Renderable_pWOc', symObjAddr: 0x1654, symBinAddr: 0x9134, symSize: 0x44 }
  - { offsetInCU: 0xC2D, offset: 0x5EB7B, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_1, symObjAddr: 0x1698, symBinAddr: 0x9178, symSize: 0x168 }
  - { offsetInCU: 0xC41, offset: 0x5EB8F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1800, symBinAddr: 0x92E0, symSize: 0x20 }
  - { offsetInCU: 0xC55, offset: 0x5EBA3, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV7SwiftUI4ViewAA4BodyAcDP_AFWT', symObjAddr: 0x1820, symBinAddr: 0x9300, symSize: 0x10 }
  - { offsetInCU: 0xC69, offset: 0x5EBB7, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAVwCP', symObjAddr: 0x1830, symBinAddr: 0x9310, symSize: 0x30 }
  - { offsetInCU: 0xC7D, offset: 0x5EBCB, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAVwxx', symObjAddr: 0x1860, symBinAddr: 0x9340, symSize: 0x30 }
  - { offsetInCU: 0xC91, offset: 0x5EBDF, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAVwcp', symObjAddr: 0x1890, symBinAddr: 0x9370, symSize: 0x4C }
  - { offsetInCU: 0xCA5, offset: 0x5EBF3, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAVwca', symObjAddr: 0x18DC, symBinAddr: 0x93BC, symSize: 0x7C }
  - { offsetInCU: 0xCB9, offset: 0x5EC07, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x1958, symBinAddr: 0x9438, symSize: 0xC }
  - { offsetInCU: 0xCCD, offset: 0x5EC1B, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAVwta', symObjAddr: 0x1964, symBinAddr: 0x9444, symSize: 0x5C }
  - { offsetInCU: 0xCE1, offset: 0x5EC2F, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAVwet', symObjAddr: 0x19C0, symBinAddr: 0x94A0, symSize: 0x5C }
  - { offsetInCU: 0xCF5, offset: 0x5EC43, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAVwst', symObjAddr: 0x1A1C, symBinAddr: 0x94FC, symSize: 0x54 }
  - { offsetInCU: 0xD09, offset: 0x5EC57, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAVMa', symObjAddr: 0x1A70, symBinAddr: 0x9550, symSize: 0x10 }
  - { offsetInCU: 0xD53, offset: 0x5ECA1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_SS8UTF8ViewV_TG5TA', symObjAddr: 0x1B40, symBinAddr: 0x9620, symSize: 0x58 }
  - { offsetInCU: 0xDA6, offset: 0x5ECF4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOSgWOe', symObjAddr: 0x1B98, symBinAddr: 0x9678, symSize: 0x14 }
  - { offsetInCU: 0xDBA, offset: 0x5ED08, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1BAC, symBinAddr: 0x968C, symSize: 0x44 }
  - { offsetInCU: 0xDCE, offset: 0x5ED1C, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pWOb', symObjAddr: 0x1BF0, symBinAddr: 0x96D0, symSize: 0x18 }
  - { offsetInCU: 0xDE2, offset: 0x5ED30, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_AI_SitSryAEGXEfU_SS8UTF8ViewV_TG5TA', symObjAddr: 0x1C2C, symBinAddr: 0x96E8, symSize: 0x18 }
  - { offsetInCU: 0xDF6, offset: 0x5ED44, size: 0x8, addend: 0x0, symName: '_$sSw17withMemoryRebound2to_q_xm_q_SryxGKXEtKr0_lFs5UInt8V_s16IndexingIteratorVySS8UTF8ViewVG_SitTg5Tf4dnn_n', symObjAddr: 0x1C44, symBinAddr: 0x9700, symSize: 0x60 }
  - { offsetInCU: 0xF24, offset: 0x5EE72, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV7SwiftUI4ViewAacDP05_makeD04view6inputsAC01_D7OutputsVAC11_GraphValueVyxG_AC01_D6InputsVtFZTW', symObjAddr: 0x678, symBinAddr: 0x8208, symSize: 0x4 }
  - { offsetInCU: 0xF40, offset: 0x5EE8E, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV7SwiftUI4ViewAacDP05_makeD4List4view6inputsAC01_dF7OutputsVAC11_GraphValueVyxG_AC01_dF6InputsVtFZTW', symObjAddr: 0x67C, symBinAddr: 0x820C, symSize: 0x4 }
  - { offsetInCU: 0xF5C, offset: 0x5EEAA, size: 0x8, addend: 0x0, symName: '_$s5ParmaAAV7SwiftUI4ViewAacDP14_viewListCount6inputsSiSgAC01_dfG6InputsV_tFZTW', symObjAddr: 0x680, symBinAddr: 0x8210, symSize: 0x18 }
  - { offsetInCU: 0x100E, offset: 0x5EF5C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufCSS8UTF8ViewV_Tg5Tf4nd_n', symObjAddr: 0x1034, symBinAddr: 0x8BC4, symSize: 0x4EC }
  - { offsetInCU: 0xCF, offset: 0x5F2EC, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC16concatenatedText33_1F1A5F9AA52D0E4DB7AA1D6381464328LL7SwiftUI0D0Vvg', symObjAddr: 0x624, symBinAddr: 0x9D84, symSize: 0x1D4 }
  - { offsetInCU: 0x242, offset: 0x5F45F, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC12composedView7SwiftUI03AnyD0VvgAGSicfU_', symObjAddr: 0x7F8, symBinAddr: 0x9F58, symSize: 0x38 }
  - { offsetInCU: 0x2B6, offset: 0x5F4D3, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC7xmlDataAC10Foundation0D0V_tcfc', symObjAddr: 0x830, symBinAddr: 0x9F90, symSize: 0x5CC }
  - { offsetInCU: 0x5E0, offset: 0x5F7FD, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreCACycfcTo', symObjAddr: 0xDFC, symBinAddr: 0xA55C, symSize: 0x2C }
  - { offsetInCU: 0x647, offset: 0x5F864, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreCfD', symObjAddr: 0xE28, symBinAddr: 0xA588, symSize: 0x30 }
  - { offsetInCU: 0xA7F, offset: 0x5FC9C, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreCfETo', symObjAddr: 0xE58, symBinAddr: 0xA5B8, symSize: 0xFC }
  - { offsetInCU: 0xAAE, offset: 0x5FCCB, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreCMa', symObjAddr: 0xF54, symBinAddr: 0xA6B4, symSize: 0x20 }
  - { offsetInCU: 0xAD1, offset: 0x5FCEE, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC6parser_15didStartElement12namespaceURI13qualifiedName10attributesySo11NSXMLParserC_S2SSgAKSDyS2SGtFTo', symObjAddr: 0xF74, symBinAddr: 0xA6D4, symSize: 0xE8 }
  - { offsetInCU: 0xB12, offset: 0x5FD2F, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC6parser_13didEndElement12namespaceURI13qualifiedNameySo11NSXMLParserC_S2SSgAJtFTo', symObjAddr: 0x105C, symBinAddr: 0xA7BC, symSize: 0xB8 }
  - { offsetInCU: 0xB53, offset: 0x5FD70, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC6parser_15foundCharactersySo11NSXMLParserC_SStFTo', symObjAddr: 0x1114, symBinAddr: 0xA874, symSize: 0x78 }
  - { offsetInCU: 0xB85, offset: 0x5FDA2, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_Owet', symObjAddr: 0x119C, symBinAddr: 0xA8EC, symSize: 0x90 }
  - { offsetInCU: 0xB99, offset: 0x5FDB6, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_Owst', symObjAddr: 0x122C, symBinAddr: 0xA97C, symSize: 0xBC }
  - { offsetInCU: 0xBAD, offset: 0x5FDCA, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_Owug', symObjAddr: 0x12E8, symBinAddr: 0xAA38, symSize: 0x8 }
  - { offsetInCU: 0xBC1, offset: 0x5FDDE, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_Owup', symObjAddr: 0x12F0, symBinAddr: 0xAA40, symSize: 0x4 }
  - { offsetInCU: 0xBD5, offset: 0x5FDF2, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_Owui', symObjAddr: 0x12F4, symBinAddr: 0xAA44, symSize: 0xC }
  - { offsetInCU: 0xBE9, offset: 0x5FE06, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OMa', symObjAddr: 0x1300, symBinAddr: 0xAA50, symSize: 0x10 }
  - { offsetInCU: 0xBFD, offset: 0x5FE1A, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_Os12CaseIterableAA8AllCasessAFP_SlWT', symObjAddr: 0x1310, symBinAddr: 0xAA60, symSize: 0x4 }
  - { offsetInCU: 0xC11, offset: 0x5FE2E, size: 0x8, addend: 0x0, symName: '_$sSay5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OGSayxGSlsWl', symObjAddr: 0x1314, symBinAddr: 0xAA64, symSize: 0x4C }
  - { offsetInCU: 0xC31, offset: 0x5FE4E, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_O8rawValueSSvg', symObjAddr: 0x13A4, symBinAddr: 0xAAB0, symSize: 0x18 }
  - { offsetInCU: 0xC72, offset: 0x5FE8F, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OSYAASY8rawValuexSg03RawP0Qz_tcfCTW', symObjAddr: 0x13E0, symBinAddr: 0xAAEC, symSize: 0x70 }
  - { offsetInCU: 0xCA6, offset: 0x5FEC3, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OSYAASY8rawValue03RawP0QzvgTW', symObjAddr: 0x1450, symBinAddr: 0xAB5C, symSize: 0x28 }
  - { offsetInCU: 0xCD1, offset: 0x5FEEE, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_Os12CaseIterableAAsAFP8allCases03AllR0QzvgZTW', symObjAddr: 0x1478, symBinAddr: 0xAB84, symSize: 0x4C }
  - { offsetInCU: 0xD78, offset: 0x5FF95, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OSHAASQWb', symObjAddr: 0x14C4, symBinAddr: 0xABD0, symSize: 0x4 }
  - { offsetInCU: 0xD8C, offset: 0x5FFA9, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OAESQAAWl', symObjAddr: 0x14C8, symBinAddr: 0xABD4, symSize: 0x44 }
  - { offsetInCU: 0xE19, offset: 0x60036, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF5Parma7ElementO_Tg5', symObjAddr: 0x154C, symBinAddr: 0xAC18, symSize: 0xE8 }
  - { offsetInCU: 0xFBC, offset: 0x601D9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x1634, symBinAddr: 0xAD00, symSize: 0xFC }
  - { offsetInCU: 0x115F, offset: 0x6037C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF5Parma14ListAttributesV_Tg5', symObjAddr: 0x1730, symBinAddr: 0xADFC, symSize: 0xF8 }
  - { offsetInCU: 0x12F7, offset: 0x60514, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF7SwiftUI7AnyViewV_Tg5', symObjAddr: 0x1828, symBinAddr: 0xAEF4, symSize: 0x104 }
  - { offsetInCU: 0x147F, offset: 0x6069C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF7SwiftUI4TextV_Tg5', symObjAddr: 0x192C, symBinAddr: 0xAFF8, symSize: 0x104 }
  - { offsetInCU: 0x15AF, offset: 0x607CC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1A30, symBinAddr: 0xB0FC, symSize: 0x64 }
  - { offsetInCU: 0x16A7, offset: 0x608C4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF5Parma7ElementO_Tg5', symObjAddr: 0x1A94, symBinAddr: 0xB160, symSize: 0x58 }
  - { offsetInCU: 0x1764, offset: 0x60981, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1AEC, symBinAddr: 0xB1B8, symSize: 0xE0 }
  - { offsetInCU: 0x17A3, offset: 0x609C0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF5Parma7ElementO_Tg5', symObjAddr: 0x1BCC, symBinAddr: 0xB298, symSize: 0xA0 }
  - { offsetInCU: 0x185E, offset: 0x60A7B, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC6parser_15didStartElement12namespaceURI13qualifiedName10attributesySo11NSXMLParserC_S2SSgAKSDyS2SGtFTf4dnddnn_n', symObjAddr: 0x1D78, symBinAddr: 0xB444, symSize: 0x23C }
  - { offsetInCU: 0x1B68, offset: 0x60D85, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC6parser_13didEndElement12namespaceURI13qualifiedNameySo11NSXMLParserC_S2SSgAJtFTf4dnddn_n', symObjAddr: 0x1FB4, symBinAddr: 0xB680, symSize: 0x9C8 }
  - { offsetInCU: 0x24D0, offset: 0x616ED, size: 0x8, addend: 0x0, symName: '_$s5Parma0A4CoreC6parser_15foundCharactersySo11NSXMLParserC_SStFTf4dnn_n', symObjAddr: 0x297C, symBinAddr: 0xC048, symSize: 0x184 }
  - { offsetInCU: 0x254E, offset: 0x6176B, size: 0x8, addend: 0x0, symName: '_$s5Parma20BlockElementComposer_pWOb', symObjAddr: 0x2C6C, symBinAddr: 0xC24C, symSize: 0x18 }
  - { offsetInCU: 0x257C, offset: 0x61799, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF5Parma8ListTypeO_Tgq5', symObjAddr: 0x0, symBinAddr: 0x9760, symSize: 0x9C }
  - { offsetInCU: 0x25D7, offset: 0x617F4, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_O_Tg5', symObjAddr: 0x9C, symBinAddr: 0x97FC, symSize: 0x64 }
  - { offsetInCU: 0x2632, offset: 0x6184F, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF5Parma13ListDelimiterO_Tgq5', symObjAddr: 0x100, symBinAddr: 0x9860, symSize: 0x98 }
  - { offsetInCU: 0x268D, offset: 0x618AA, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF5Parma12HeadingLevelO_Tgq5', symObjAddr: 0x198, symBinAddr: 0x98F8, symSize: 0x60 }
  - { offsetInCU: 0x273E, offset: 0x6195B, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg5Parma12HeadingLevelO_Tgq5', symObjAddr: 0x1F8, symBinAddr: 0x9958, symSize: 0x54 }
  - { offsetInCU: 0x2823, offset: 0x61A40, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg5Parma13ListDelimiterO_Tgq5', symObjAddr: 0x24C, symBinAddr: 0x99AC, symSize: 0x78 }
  - { offsetInCU: 0x28D4, offset: 0x61AF1, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg5Parma8ListTypeO_Tgq5', symObjAddr: 0x2C4, symBinAddr: 0x9A24, symSize: 0x7C }
  - { offsetInCU: 0x2985, offset: 0x61BA2, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_O_Tg5', symObjAddr: 0x340, symBinAddr: 0x9AA0, symSize: 0x5C }
  - { offsetInCU: 0x29FA, offset: 0x61C17, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF5Parma8ListTypeO_Tgq5', symObjAddr: 0x39C, symBinAddr: 0x9AFC, symSize: 0x54 }
  - { offsetInCU: 0x2A23, offset: 0x61C40, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_O_Tg5', symObjAddr: 0x3F0, symBinAddr: 0x9B50, symSize: 0x2C }
  - { offsetInCU: 0x2A4C, offset: 0x61C69, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF5Parma13ListDelimiterO_Tgq5', symObjAddr: 0x41C, symBinAddr: 0x9B7C, symSize: 0x50 }
  - { offsetInCU: 0x2A75, offset: 0x61C92, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF5Parma12HeadingLevelO_Tgq5', symObjAddr: 0x46C, symBinAddr: 0x9BCC, symSize: 0x24 }
  - { offsetInCU: 0x2AD0, offset: 0x61CED, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF5Parma12HeadingLevelO_Tgq5', symObjAddr: 0x490, symBinAddr: 0x9BF0, symSize: 0x50 }
  - { offsetInCU: 0x2B57, offset: 0x61D74, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF5Parma13ListDelimiterO_Tgq5', symObjAddr: 0x4E0, symBinAddr: 0x9C40, symSize: 0x74 }
  - { offsetInCU: 0x2BAA, offset: 0x61DC7, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_O_Tg5', symObjAddr: 0x554, symBinAddr: 0x9CB4, symSize: 0x58 }
  - { offsetInCU: 0x2BFD, offset: 0x61E1A, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF5Parma8ListTypeO_Tgq5', symObjAddr: 0x5AC, symBinAddr: 0x9D0C, symSize: 0x78 }
  - { offsetInCU: 0x2CF0, offset: 0x61F0D, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x13BC, symBinAddr: 0xAAC8, symSize: 0xC }
  - { offsetInCU: 0x2D0C, offset: 0x61F29, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OSHAASH9hashValueSivgTW', symObjAddr: 0x13C8, symBinAddr: 0xAAD4, symSize: 0x8 }
  - { offsetInCU: 0x2D28, offset: 0x61F45, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x13D0, symBinAddr: 0xAADC, symSize: 0x8 }
  - { offsetInCU: 0x2D3C, offset: 0x61F59, size: 0x8, addend: 0x0, symName: '_$s5Parma13escapeContent33_1F1A5F9AA52D0E4DB7AA1D6381464328LLyS2SF17EscapedCharactersL_OSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x13D8, symBinAddr: 0xAAE4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x6230F, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCfd', symObjAddr: 0x0, symBinAddr: 0xC2AC, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x62333, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCfd', symObjAddr: 0x0, symBinAddr: 0xC2AC, symSize: 0x8 }
  - { offsetInCU: 0x7A, offset: 0x62362, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCfD', symObjAddr: 0x8, symBinAddr: 0xC2B4, symSize: 0x10 }
  - { offsetInCU: 0xAA, offset: 0x62392, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCMa', symObjAddr: 0x18, symBinAddr: 0xC2C4, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0x624CD, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP7heading5level8textView7SwiftUI4TextVAA12HeadingLevelOSg_AKtFTW', symObjAddr: 0x0, symBinAddr: 0xC2E4, symSize: 0x9C }
  - { offsetInCU: 0xA6, offset: 0x6250A, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE7heading5level8textView7SwiftUI4TextVAA12HeadingLevelOSg_AItF', symObjAddr: 0x9C, symBinAddr: 0xC380, symSize: 0x9C }
  - { offsetInCU: 0x119, offset: 0x6257D, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP9paragraph4text7SwiftUI4TextVSS_tFTW', symObjAddr: 0x138, symBinAddr: 0xC41C, symSize: 0xD8 }
  - { offsetInCU: 0x156, offset: 0x625BA, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE9paragraph4text7SwiftUI4TextVSS_tF', symObjAddr: 0x210, symBinAddr: 0xC4F4, symSize: 0xD8 }
  - { offsetInCU: 0x1B9, offset: 0x6261D, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP9plainTexty7SwiftUI0E0VSSFTW', symObjAddr: 0x33C, symBinAddr: 0xC5CC, symSize: 0x50 }
  - { offsetInCU: 0x1F6, offset: 0x6265A, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE9plainTexty7SwiftUI0D0VSSF', symObjAddr: 0x38C, symBinAddr: 0xC61C, symSize: 0x50 }
  - { offsetInCU: 0x23B, offset: 0x6269F, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP4link8textView11destination7SwiftUI4TextVAK_SSSgtFTW', symObjAddr: 0x454, symBinAddr: 0xC6E4, symSize: 0x58 }
  - { offsetInCU: 0x257, offset: 0x626BB, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE4link8textView11destination7SwiftUI4TextVAI_SSSgtF', symObjAddr: 0x4AC, symBinAddr: 0xC73C, symSize: 0x58 }
  - { offsetInCU: 0x2B7, offset: 0x6271B, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP4codey7SwiftUI4TextVSSFTW', symObjAddr: 0x514, symBinAddr: 0xC794, symSize: 0x20 }
  - { offsetInCU: 0x2E9, offset: 0x6274D, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE4codey7SwiftUI4TextVSSF', symObjAddr: 0x534, symBinAddr: 0xC7B4, symSize: 0x1B4 }
  - { offsetInCU: 0x358, offset: 0x627BC, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP12headingBlock5level4view7SwiftUI7AnyViewVAA12HeadingLevelOSg_AKtFTW', symObjAddr: 0x6E8, symBinAddr: 0xC968, symSize: 0x8C }
  - { offsetInCU: 0x3AA, offset: 0x6280E, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE12headingBlock5level4view7SwiftUI7AnyViewVAA12HeadingLevelOSg_AItF', symObjAddr: 0x774, symBinAddr: 0xC9F4, symSize: 0x8C }
  - { offsetInCU: 0x42E, offset: 0x62892, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP14paragraphBlock4view7SwiftUI7AnyViewVAJ_tFTW', symObjAddr: 0x884, symBinAddr: 0xCA80, symSize: 0x78 }
  - { offsetInCU: 0x480, offset: 0x628E4, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE14paragraphBlock4view7SwiftUI7AnyViewVAH_tF', symObjAddr: 0x8FC, symBinAddr: 0xCAF8, symSize: 0x78 }
  - { offsetInCU: 0x4DA, offset: 0x6293E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyACyAA7AnyViewVAA16_FixedSizeLayoutVGAA08_PaddingI0VGACyxq_GAA0F0A2aMRzAA0F8ModifierR_rlWl', symObjAddr: 0x974, symBinAddr: 0xCB70, symSize: 0x84 }
  - { offsetInCU: 0x4FD, offset: 0x62961, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP8listItem10attributes5index4view7SwiftUI7AnyViewVAA14ListAttributesV_SaySiGALtFTW', symObjAddr: 0xA54, symBinAddr: 0xCC50, symSize: 0xC }
  - { offsetInCU: 0x57C, offset: 0x629E0, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE8listItem10attributes5index4view7SwiftUI7AnyViewVAA14ListAttributesV_SaySiGAJtF', symObjAddr: 0xA60, symBinAddr: 0xCC5C, symSize: 0x2E4 }
  - { offsetInCU: 0x866, offset: 0x62CCA, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP9imageView4with07altTextE07SwiftUI03AnyE0VSS_AKSgtFTW', symObjAddr: 0xD44, symBinAddr: 0xCF40, symSize: 0x4 }
  - { offsetInCU: 0x886, offset: 0x62CEA, size: 0x8, addend: 0x0, symName: '_$s5Parma0A6RenderCAA0A10RenderableA2aDP9imageView4with07altTextE07SwiftUI03AnyE0VSS_AKSgtFTW', symObjAddr: 0xD44, symBinAddr: 0xCF40, symSize: 0x4 }
  - { offsetInCU: 0x898, offset: 0x62CFC, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE9imageView4with07altTextD07SwiftUI03AnyD0VSS_AISgtF', symObjAddr: 0xD48, symBinAddr: 0xCF44, symSize: 0xC4 }
  - { offsetInCU: 0x902, offset: 0x62D66, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF5Parma7ElementO_Tg5', symObjAddr: 0xE0C, symBinAddr: 0xD008, symSize: 0x1C }
  - { offsetInCU: 0x91A, offset: 0x62D7E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF7SwiftUI7AnyViewV_Tg5', symObjAddr: 0xE28, symBinAddr: 0xD024, symSize: 0x1C }
  - { offsetInCU: 0x932, offset: 0x62D96, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSi_Tg5', symObjAddr: 0xE44, symBinAddr: 0xD040, symSize: 0x1C }
  - { offsetInCU: 0x94A, offset: 0x62DAE, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xE60, symBinAddr: 0xD05C, symSize: 0x1C }
  - { offsetInCU: 0x962, offset: 0x62DC6, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE4codey7SwiftUI4TextVSSFAA0A6RenderC_Tg5Tf4nd_n', symObjAddr: 0xEBC, symBinAddr: 0xD0B8, symSize: 0x1B4 }
  - { offsetInCU: 0x991, offset: 0x62DF5, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE9imageView4with07altTextD07SwiftUI03AnyD0VSS_AISgtFAA0A6RenderC_Tg5Tf4nnd_n', symObjAddr: 0x1070, symBinAddr: 0xD26C, symSize: 0xC4 }
  - { offsetInCU: 0x9E5, offset: 0x62E49, size: 0x8, addend: 0x0, symName: '_$s5Parma0A10RenderablePAAE8listItem10attributes5index4view7SwiftUI7AnyViewVAA14ListAttributesV_SaySiGAJtFAA0A6RenderC_Tg5Tf4nnnd_n', symObjAddr: 0x1134, symBinAddr: 0xD330, symSize: 0x2E4 }
  - { offsetInCU: 0x27, offset: 0x6338A, size: 0x8, addend: 0x0, symName: '_$s5Parma17PlainTextComposerVMa', symObjAddr: 0x0, symBinAddr: 0xD614, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x633A2, size: 0x8, addend: 0x0, symName: '_$s5Parma17PlainTextComposerVMa', symObjAddr: 0x0, symBinAddr: 0xD614, symSize: 0x10 }
  - { offsetInCU: 0x84, offset: 0x633E7, size: 0x8, addend: 0x0, symName: '_$s5Parma17PlainTextComposerVAA013InlineElementD0A2aDP4text2in6render7SwiftUI0C0VAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x10, symBinAddr: 0xD624, symSize: 0xA8 }
  - { offsetInCU: 0x27, offset: 0x63513, size: 0x8, addend: 0x0, symName: '_$s5Parma21StrongElementComposerVMa', symObjAddr: 0x0, symBinAddr: 0xD6CC, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x6352B, size: 0x8, addend: 0x0, symName: '_$s5Parma21StrongElementComposerVMa', symObjAddr: 0x0, symBinAddr: 0xD6CC, symSize: 0x10 }
  - { offsetInCU: 0x84, offset: 0x63570, size: 0x8, addend: 0x0, symName: '_$s5Parma21StrongElementComposerVAA06InlinecD0A2aDP4text2in6render7SwiftUI4TextVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x10, symBinAddr: 0xD6DC, symSize: 0xB4 }
  - { offsetInCU: 0x27, offset: 0x6369C, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerVMa', symObjAddr: 0x0, symBinAddr: 0xD790, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x636B4, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerVMa', symObjAddr: 0x0, symBinAddr: 0xD790, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x636DE, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerVAA05BlockcD0A2aDP4text2in6render7SwiftUI4TextVSgAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x10, symBinAddr: 0xD7A0, symSize: 0x4 }
  - { offsetInCU: 0x89, offset: 0x636FE, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerVAA05BlockcD0A2aDP4text2in6render7SwiftUI4TextVSgAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x10, symBinAddr: 0xD7A0, symSize: 0x4 }
  - { offsetInCU: 0xAA, offset: 0x6371F, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerVAA05BlockcD0A2aDP4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x14, symBinAddr: 0xD7A4, symSize: 0x4 }
  - { offsetInCU: 0xCA, offset: 0x6373F, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerVAA05BlockcD0A2aDP4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFTW', symObjAddr: 0x14, symBinAddr: 0xD7A4, symSize: 0x4 }
  - { offsetInCU: 0xDC, offset: 0x63751, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerV4text2in6render7SwiftUI4TextVSgAA16ComposingContextC_AA0A10Renderable_ptFTf4nnd_n', symObjAddr: 0x18, symBinAddr: 0xD7A8, symSize: 0xD4 }
  - { offsetInCU: 0x130, offset: 0x637A5, size: 0x8, addend: 0x0, symName: '_$s5Parma22UnknownElementComposerV4view2in6render7SwiftUI7AnyViewVAA16ComposingContextC_AA0A10Renderable_ptFTf4nnd_n', symObjAddr: 0xEC, symBinAddr: 0xD87C, symSize: 0xCC }
...
